<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            text-align: center;
            width: 50px;
            height: 100px;
        }

        .calBMI {
            text-align: center;
            width: 100px;
            height: 100px;
            font-weight: bold;
        }

        #weight {
            height: 30px;
            width: 500px;
            border: none;
            border-bottom: 2px solid black;
            background: none;
        }

        #height {
            height: 30px;
            width: 500px;
            border: none;
            border-bottom: 2px solid black;
            background: none;
        }

        #calBMI {
            height: 50px;
            width: 500px;
            font-size: large;
            background-color: sandybrown;
            border-radius: 10px;
        }

        .a {
            background-color: teal;
            width: 100%;
            height: 50%;
        }

        .test1 {
            background-color: lightcoral;
            width: 50%;
            height: 150%;
            margin: auto;
            font-size: 25px;
        }

        .test2 {
            background-color: sandybrown;
            width: 10%;
            height: 20px;
            margin: auto;
            font-size:20px;
            padding-block:1px;
        }

        .test3 {
            margin: auto;
            width: 50%;
            height: 1px;
            background-color: cornsilk;
            padding-block: 2%;
            font-size: 20px;
        }

        .test4 {
            background-color: wheat;
            width: 50%;
            height: 20%;
            font-size: 40px;
            padding-block: 3%;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>BMI Calculator</h1>
    <hr>
    <div class="a">


        <div class="test1">
            <br><br>
            น้ำหนักตัว (Kg.)
            <br><br>
            <input type="number" name="" id="weight">
            <br><br>
            ส่วนสูง (Cm.)
            <br><br>
            <input type="number" name="" id="height">
            <br><br>
            <button id="calBMI" border: none>คำนวณ</button>
        </div>
        <br>
        <div class="test2">
            <b>BMI</b> 
        </div>
        <br><br>
        <div class="test4">
            <span id="bmiValue" border: none>0</span>
        </div>

        <br><br>

    </div>
    <div class="test3">
        <span id="bmiResult">การแปลผล BMI</span>
    </div>



    <script src="./js/scipt12.js"></script>
</body>

</html>