<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1 {
                  text-align: center;
                  background-color: salmon;
                  color: black;
                  padding-top: 20px;
                  padding-bottom: 20px;
            }

            table {

                  margin: auto;
            }

            #btnCal,
            #btnCancel {
                  width: 100px;
                  height: 30px;
                  font-weight: bold;
                  color: darkred;
                  border-radius: 100px;
            }

            #btnCal {
                  background-color: turquoise;
            }

            #btnCancel {
                  background-color: tomato;
            }

            hr {
                  background-color: tan;
                  height: 10px;
                  border: none;
            }
            div{
                  text-align: center;
            }
            #result{
                  color: deepskyblue;
                  font-size: 50px;
                  font-weight: bold;
            }
      </style>
</head>

<body>
      <h1>Money Shere แชร์เงินกันเถอะ</h1>
      <table width="500">
            <tr style="height: 50px;">
                  <td width="200" style="text-align: right;padding-right: 20px;">
                        ป้อนเงิน
                  </td>
                  <td>
                        <input type="text" name="" id="money"> บาท
                  </td>
            </tr>
            <tr style="height: 50px;">
                  <td width="200" style="text-align: right;padding-right: 20px;">
                        ป้อนคน
                  </td>
                  <td>
                        <input type="text" name="" id="person"> คน
                  </td>
            </tr>
            <tr style="height: 50px;">
                  <td width="200" style="text-align: right;padding-right: 20px;">
                  </td>
                  <td>
                        <button id="btnCal">คำนวณ</button>
                        <button id="btnCancel">ยกเลิก</button>
                  </td>
            </tr>
      </table>
      <hr>
      <div>
            แชร์เงินกันเถอะ
            <span id="result">
                  0.00
            </span>
            บาท
      </div>



      <script src="./js/scipt11.js"></script>
</body>

</html>